caption: Swap tiddler
created: 20191216074756649
modified: 20191216085240944
order: 024
tags: 
title: $:/boa/custom-installed/swap

!! ''Кнопка //Swap//''

Кнопка //Swap// розроблена [[oleghbond|https://protw.github.io/oleghbond]] для зручної і простої організації і перегляду двомовних текстів. Після встановлення кнопка відображена у правому верхньому куті у вигляді двох зустрічних горизонтальних стрілок <<doc-svg $:/boa/img/swap.svg gray>>. Після її натиснення відбувається перехід на тідлер, назва якого міститься у полі `swap` поточного тідлера.

Не забудьте визначити у тідлері поле `swap`, інакше жодної дії не відбудеться. Також не забудьте у тідлері переклада, до якого ви перестрибнули, теж визначити поле `swap` з іменем тідлера повернення. Схематично зв'язок між двома тідлерами ''X'' і ''Y'' виглядатиме так: <div>

<table><trow><td>
 <$codeblock code="title: X
swap: Y"/> 
</td><td>
 <$codeblock code="title: Y
swap: X"/> 
</td></trow></table>
</div>

; Розміщення
* Код кнопки міститься у тідлері $:/boa/swapbutton і має такий вміст:

:<$codeblock code={{$:/boa/swapbutton}}/>

: Окрім того у цьому ж тідлері поле `tag` має значення [[$:/tags/ViewToolbar]].

* Для відображення кнопки використовується зображення <<doc-svg $:/boa/img/swap.svg gray>>, що міститься у тідлері [[$:/boa/img/swap.svg]].

* Отже, для встановлення функціонуючої кнопки //Swap// достатньо перетащити звідси два тідлери: $:/boa/swapbutton і [[$:/boa/img/swap.svg]].

