created: 20181205073534349
modified: 20200303130135464
tags: 
title: $:/boa/title
type: text/vnd.tiddlywiki

<div style="margin-top:-20px">
<a href={{$:/boa/logo!!wiki-address}} title={{$:/boa/logo!!wiki-caption}}>[img width=205px [$:/boa/logo]]</a><br/>
</div>
<div style="width:205px;font-size:16pt;line-height:16pt;margin-bottom:10px;text-align: center">
//SCIENCE//''&''//ART//''SPACE''
</div>
<!--
<div style="width:205px;font-size:22pt;line-height:24pt;margin-bottom:10px;padding-left:5px;">{{$:/boa/logo!!wiki-name}}</div>
<div style="width:205px;font-size:12pt;line-height:14pt;margin-bottom:10px;padding-left:5px;">{{$:/boa/logo!!wiki-caption}}</div>
-->