created: 20200831105650244
modified: 20200831113514480
swap: Vision from Germany
tags: Ukr
title: Бачення з Німеччини

В останній чверті 2019 року, Проєктний офіс Національного авіаційного університету  (NAUPROF) розпочав співпрацю із Лабораторією архітектури знань Технічного університету Дрездена. Було проведено декілька офлайн та онлайн зустрічей для визначення спільних інтересів та пріоритетних напрямків співпраці, основним з яких стала спільна робота над створенням концепту Науково-мистецького простору НАУ (NAUPROSTIR). Співпраця продовжилась у 2020 році та отримала підтримку керівництва НАУ, незважаючи на зірваний через COVID19 Інвестиційний форум - конференції із презентаціями основних проєктів та спілкування між наявними та потенційними партнерами.

У результаті співпраці було розроблено спільне бачення, представлене у [[наступній презентації німецької команди|https://protw.github.io/nauprostir/tud-ukr/]].

<a href="https://protw.github.io/nauprostir/tud-ukr/" title="Презентація НАУПРОСТІР німецької команди"><center>[img width=85% [img/tud-title-eng.png]]</center></a>