content: tud
created: 20200819181328400
modified: 20200820082833089
tags: 
title: Benefits of the space

[img[img/tud_benefits_001.jpg]]

''Spatial Benefits for the University'':

* A collaborative science and art space where diverse projects are executed
* Research collaborations with students, startups and companies
* Increased placement and internship opportunities for for its students
* A place for its conferences and events, also to showcase current work
* A leisure place and a meeting place for students, and university community

''Spatial Benefits for the Students'':

* A place to relax and meet people, in cafes or grass lawns
* A place to pursue their hobbies and learn new things
* Opportunity to work with companies and startups
* Participate with other students in competitions 
* Building the portfolio and experience by working and collaborating with projects

''Spatial Benefits for the Startups'':

* Collaborate with students and get immediate ideas and interns
* Stable university infrastructure and environment
* Opportunity to connect with existing startups and enterprises
* A place for advertisments and marketing campaigns during big events/conferences
* Research collaborations

''Spatial Benefits for the Companies'':

* Idea pool from students (through competitions)
* Easy identification and recruitment of students for jobs/internships 
* A place for advertisments and marketing campaigns during big events/conferences
* Collaborations with startups and students

