created: 20191216190517555
modified: 20191216211543686
swap: Опис об'єкта
tags: Eng
title: Description of the object

The wind tunnel is the centerpiece of the site. It is for a long time in unworkable state and from both technical and economic points of view to restore it makes no sense.

The main part of the structure, which is not used at all, is a huge metal pipe with a total length of 170 m and a cross section of 10 by 4 m.

There is also an empty machinery building of 3 floors, each of 450 sq. m, with high ceilings, around - open space.

The open space around the wind tunnel is abandoned and partially cluttered with building materials.

<<image-basic "img/План майданчика Простору.png" width:"80%" align:"center" caption:"Tentative area sketch of the Science & Art Space. The site geographical center is located<br/>at the coordinates: [[50.4366774, 30.4319350|https://www.google.com/maps/@50.4366774,30.431935,19z]].">>
