color: #eae7c1
created: 20200629064258146
icon: $:/plugins/boa/langswap/img/Eng.svg
list: [[Space concept]] [[First was the word]] [[Description of the object]] [[Photo review]] [[Construction plans of the machinery premises]] [[Participants of NAU]] Stakeholders [[Science Park: opportunities and prospects]] [[Science Park development road map.svg]] [[Forum on 20.3.2020]] [[Big wind tube inspection]] [[Big wind tube sections and dimensions]] [[From history of big wind tubes]] [[Answers to questions 24.06.2020]] [[Vision from Germany]] Content
modified: 20200831113423270
swap: Ukr
tags: $:/tags/ViewTemplate
title: Eng

<<simple-navigation tag:Eng>>
