color: #eae7c1
created: 20200629064258146
icon: $:/plugins/boa/langswap/img/Eng.svg
list: [[Space concept]] [[First was the word]] [[Description of the object]] [[Photo review]] [[Construction plans of the machinery premises]] [[Participants of NAU]] Stakeholders [[Science Park: opportunities and prospects]] [[Science Park development road map]] [[Forum on 20.3.2020]] [[Big wind tube inspection]] [[Big wind tube sections and dimensions]] Content
modified: 20200704090509722
swap: Ukr
tags: $:/tags/ViewTemplate
title: Eng

<<simple-navigation tag:Eng>>
