created: 20191216090839051
modified: 20191217190301889
swap: Спочатку було слово
tags: Eng
title: First was the word

; Meanings of the word - NAUPROSTIR:
* //NAUPROSTIR// is the name of the Science&Art Space of the [[National Aviation University|https://nau.edu.ua/en/]], Kyiv, Ukraine
* //NAU// is the abbreviation of //National Aviation University//, and it also is the first syllable of the Ukrainian word //nauka// (//science//). In Ukrainian //NAU// is pronounced like the English word //now//. 
* //PROSTIR// in Ukrainian phonetically means //space// in English
* Also //PRO// might establish association with words //professional// or //project//, and //STIR// - //move, mix up//
