created: 20200303102119905
modified: 20200313141103181
swap: Forum on 20.3.2020
tags: Ukr
title: Форум на 20.3.2020

<<details sum:"МЕТА" status:"open" src:"
Основними цілями форуму, запланованого на 20.3.2020, є:

* анонс створення Наукового парку (НП) Національного авіаційного університету (НАУ)
* представлення та обговорення деяких можливих рішень стосовно Науково-мистецького простору (НМП) в контексті Наукового парку
* обмін думками та обговорення бачення, інвестиційних очікувань, перспективних проєктів для розвитку інноваційного середовища на базі Науково-мистецького простору та Наукового парку
">>

<<details sum:"МІСЦЕ ПРОВЕДЕННЯ" status:"open" src:"
* ''Адреса:'' Національний авіаційний університет, просп. Любомира Гузара 1 (у минулому Космонавта Комарова), 03058 Київ, Україна
* ''Аудиторія:'' 1-334 ''ЗАМОВЛЕНО З 09:30-18:00''
* ''Дата:'' 20 березня 2020 року, початок об 11:00
">>

<<details sum:"УЧАСНИКИ" status:"open" src:" 
''КОНТАКТИ У EXCEL створити''

* ''Володимир Ісаєнко'', ректор НАУ 
* ''Юрій Полюхович'', заступник Міністра освіти (дивимось на зміни в уряді)
* + ''Дмитро Крепак'', Агентство регіонального розвитку, Київська обласна державна адміністрація ''whatsup''
* + ''Євген Уткін'', UARPA, ГогольФест
* + ''Олег Світличний'', заступник начальника департаменту інвестицій та закордонних справ, Київська міська державна адміністрація ''тел на сайті''
* <mark>''Володимир Усов''</mark>, голова Державної космічної агенції України (Ксенія?) - ''буде призначений заступник, новопризначений голова, стратегічний спікер''
* + ''Валерій Яковенко'', Drone.UA (+ UAVHUB2)
* + ''Роман Грищук'', народний депутат від Солом'янського району, Верховна Рада (Ксенія) ''website''
* +~ ''Макс Поляков'', Ноосфера, (через Наталію Боротканич) ?! DEF'2020 19-20.03
* +~ ''Євген Сакало'', ~GlobalLogic -> Ольга Курна
* ~ ''Klaus Sonnenleiter'', Luftronix -> Honeywell?
* + ''Павло Танасюк'', Spacebit -> Дмитро Хмара
* Tech Ukraine
* Інші
">>

<<details sum:"ПОРЯДОК ДЕННИЙ" status:"open" src:"
1 частина (11:00 -- 12:30)

# Ректор 3 хв. (<mark>про заснування НП</mark>)
# Бонд 5 хв (<mark>про ідею НМП</mark>)
# DTU 15 хв (досвід дизайну креативних просторів)
# Усов 5 хв (космічні акселератори в НАУ)
# ~GlobalLogic 5 хв (Обговорити з Ольгою, досвід роботи з НАУ, перспективи)
# інші (Ксенія ...) 
#''Уткін-Даніїл''
# припуск для порушників регламенту
# Активний обмін ідеями та пропозиціями щодо Простору і Парку 20 хв - ''Панельна дискусія''
# Заключне слово

Перерва на обід 12:30 -- 13:30 - ''Кейтеринг-Оля зв'язатися, питання за що вони платять? + включено вода і стакани передбачаються?''

2 частина (13:30 -- 18:00)

# огляд території 40 хв (бібліотека, ЦКМ, праворуч по курсу -- стадіон, ліворуч -- ангар, Труба, назад повз 3-6 корп)
# воркшоп з практичного планування науково-мистецького простору (запросити від архітекторів, //Ольга Костюченко, Іван Гордюк (зібрав 3Д-принтер), Владислав Нещадим (3д сканування)//, Гнатюк, Одарченко, АКФ, Навроцький, Павленко ''хто ще ? у кожного із зазначених запитати рекомендацію 2-3 людини до участі типу накращі? до 20 людей разом з нами - камерна атмо, галочка німців''
# ''Оля - який принтер і на який час? що ще для вокропу? план вокршопу? назва їх планшета чи інструмента? http://www.u-code.eu/ ''
">>

<<details sum:"ОРГАНІЗАЦІЙНІ ПИТАННЯ" status:"open" src:"
* ~~''Лист-запрошення'' (включно з порядком денним)~~
* ''Друковані матеріали'' українською і англійською
** <mark>Порядок денний</mark>
** <mark>План-схема території</mark>
** <mark>Таблички на стіл з іменами для розміщення гостей</mark>
* Аудиторія -- 1-334 (<mark>//ще не зарезервовано//</mark>)
* ''Презентаційні засоби:'' <mark>проєктор, аеромиша, біла дошка (+фломастери+губка)</mark>
* <mark>''Фото-відео'' супровід</mark>
* ''Кейтеринг:'' з 12:30 там же у 1-334 <mark>(мають вийти на контакт)</mark>
* ''Переклад:'' у 1-й частині доповідь ДТУ без перекладу (вважаємо, що всі учасники володіють англійською); для доповідей українською забезпечимо синхронного перекладача з факультету лінгвістики, який сидітиме поруч з ДТУ; 2-а частина не потребуватиме перекладача
** <mark>Чи можемо ми забезпечити переклад навушниками (+ приймач) та мікрофоном (+ передавач)?</mark>
** Звернутись до Катерини з міжнародного відділу (через Іванова)
* ''3D-принтер'' - дізнатися 
* Зустріти 2 колег з ДТУ 19.3.2020
">>
