created: 20200303080756415
modified: 20200304190735730
swap: Форум на 20.3.2020
tags: Eng
title: Forum on 20.3.2020

<<details sum:"GOAL" status:"open" src:"
The main goals of the forum planned on 20.3.2020 is:

* to announce foundation of the Science Park (SP) of the National Aviation University (NAU)
* to present and discuss some possible solutions for Science and Art Space (SAS) in conjunction of the Science Park
* to share and discuss vision, investment expectations, perspective projects for development the innovative environment on a basis of the Science and Art Space and the Science Park
">>

<<details sum:"VENUE" status:"open" src:"
* ''Address:'' National Aviation University, 1 Ljubomyr Ghuzar (formerly Cosmonaut Komarov) prospect, 03058 Kyiv, Ukraine
* ''Room:'' 1-334
* ''Date:'' March 20, 2020, starts at 11:00
">>

<<details sum:"PARTICIPANTS" status:"open" src:"
* ''Volodymyr Isaienko'', Rector, NAU
* ''Jurij Poljuxovych'', Deputy Minister, Ministry of Education (observing the shuffling in the Government)
* + Dresden Technical University: 
** ''Jörg Rainer Noennig'', Prof. Dr.-Ing., director of the WISSENSARCHITEKTUR - Laboratory of Knowledge Architecture at TU Dresden
** ''Anja Jannack'', Dipl.-Ing., Deputy Director
** ''Olga Kyselova'', Dr.
** ''Adam Urban'', Dipl.-Ing.
* + ''Dmytro Krepak'', Regional Development Agency, Kyiv Region State Administration
* + ''Eugene Utkin'', UARPA, ~GogolFest
* + ''Olegh Svitlychnyj'', Deputy head of Dept for investments and foreign affairs, Kyiv city State Administration
* ''Volodymyr Usov'', Head of the State Space Agency of Ukraine (Xenia?)
* + ''Valerij Jakovenko'', Drone.UA (+UAVHUB2)
* + ''Roman Gryschuk'', Verxovna Rada (Kcenija)
* +~ ''Max Poljakov'', Noosphere,(via Borotkanych Natalija) ?! DEF'2020 19-20.03
* +~ ''Eugene Sakalo'', Global Logic, -> Olga Kurna
* ~ ''Klaus Sonnenleiter'', Luftronix -> Honeywell?
* ~ ''Pavlo Tanasjuk'', Spacebit -> Dmytro Xmara
* Tech Ukraine
* Other
">>

<<details sum:"AGENDA" status:"open" src:"
Part 1 (11:00 -- 12:30)

# Rector 3 min. (on the foundation of the SP)
# Bond 5 min (about the idea of SAS)
# DTU 7 mins (experience in design creative spaces)
# Usov 5 min (aerospace accelerators in NAU)
# Global Logic 5 min (Discuss with Olga, experience with NAU, prospects)
# others (Xenia ...)
# final word

Lunch break 12:30 -- 13:30

Part 2 (13:30 -- 18:00)

# 40 min territory inspection (library, CCM, stadium -- right, hangar -- left, Wind Tube, back by 3 -- 6 corps)
# workshop on practical planning of science and art spaces (to invite architects, ask //Olga Kostyuchenko//), Hnatyuk, Odarchenko, ACF, Navrotsky, other
">>

<<details sum:"ORGANIZATIONAL ISSUES" status:"open" src:"

* ''Invitation letter'' (including agenda)
* ''Printed materials'' in Ukr and Eng
** Agenda
** Territory plan
** Name plates for guests
* ''Room'' -- 1-334 (<mark>//not booked yet//</mark>)
* ''Presentation tools:'' projector, aeromouse (pointer), white board (+flomasters+sponge)
* ''Photo-video'' support
* ''Catering:'' з 12:30 там же у 1-334
* ''Translation:'' in the first part of the DTU report without translation (we believe that all participants are fluent in English); for Ukrainian reports we will provide a simultaneous translator from the Faculty of Linguistics who will sit next to the DTU; The second part will not require an interpreter 
** Could we provide headphones (+receiver) and microphone (+transmitter)?
">>