created: 20200706085026680
modified: 20200706093736412
swap: З історії великих аеродинамічних труб
tags: Eng
title: From history of big wind tubes

In 1929 Albert Caquot began planning for what was then the largest wind tunnel in the world. It was designed by Antonin Lapresle, who was a colleague of Gustave Eiffel who had built two wind tunnels with great success in Paris in 1909 and 1912. Building started in 1932 and it was completed in 1934. It was capable of testing complete aircraft up to 12 m (39 ft 4 in) span. Built of reinforced concrete, it was powered by six fans of 1,000 hp (750 kW) each, and airspeeds could reach 180 km/h (110 mph).[15]

Named the //S1Ch// wind tunnel, and also called //La Grande Soufflerie// (The Great Wind Tunnel), it has been used for testing cars and buildings, as well as aircraft including the [[Dassault Mirage III|https://en.wikipedia.org/wiki/Dassault_Mirage_III]], the [[Caravelle|https://en.wikipedia.org/wiki/Sud_Aviation_Caravelle]] and [[Concorde|https://en.wikipedia.org/wiki/Concorde]]. It was closed in 1977 and is preserved as a historic monument.

!! References

# Wikipedia contributors. (2020, April 27). Chalais-Meudon. In Wikipedia, The Free Encyclopedia. Retrieved 09:09, July 6, 2020, from https://en.wikipedia.org/w/index.php?title=Chalais-Meudon&oldid=953372127
# В. Chanetz, A century of wind tunnels since Eiffel, C. R. Mecanique (2017), http://dx.doi.org/10.1016/j.crme.2017.05.012

!! Historical photos

<<image-basic img/WTEiffelCRAS-1.jpg width:95% align:center caption:"View of the large //S1Ch// wind tunnel in Meudon">>

<<image-basic img/WTEiffelCRAS-2.jpg width:95% align:center caption:"Bréguet 940 airplane in the //S1Ch// Meudon test section">>
