created: 20191216102841105
modified: 20200303113417628
swap: Space concept
tags: Ukr
title: Концепт Простору

; Для кого призначений науково-мистецький простір:
* Координаційний центр творчих проєктів та підприємств університету;
* Резиденція для художників та винахідників;
* Платформа для співпраці між університетами та бізнесом;
* Місце зустрічі громади міста, місце проведення фестивалів, виставок.

; Для чого призначений науково-мистецький простір:
* Місце проведення заходів (конференцій)
* Місце для неформального спілкування
* Місце для мистецьких фестивалів та виставок
* Офіси для стартапів (компанії до 10 осіб)
* Відкритий простір для індивідуальної роботи
* Місце для конкретного лабораторного обладнання
* Fablab (Інструменти для прототипіювання: 3D-друк, лазерний різак, ЧПУ тощо)

; Також
* Побудова вертикальної аеродинамічної труби для рекреаційного і тренувального скайдайвінгу у приміщеннях.
* У старому машинному приміщенні є місце для лабораторій, майстерень, фаблабів. Це резиденція для існуючих дослідницьких груп НАУ (композитні матеріали, експериментальна ракетна наука, лабораторія Інтернету речей тощо)а також для інших нових команд.
* Варто передбачити нову будівлю (та/або надбудову), де розташувати місця для офісів стартапів та конференц-зали.
* Труба - це ідеальне місце для галереї, виставкового простору.
* Відкритий простір на вулиці - це простір громади, виставкова зона під відкритим небом, кав’ярні, інсталяції тощо.

