created: 20191216200525357
modified: 20200311072028696
swap: Science Park: opportunities and prospects
tags: Ukr
title: Науковий парк: можливості та перспективи

<<details sum:"ВИТОКИ //НАУКОВИХ ПАРКІВ// В УКРАЇНІ" status:"open" src: """
В офіційний обіг термін «науковий парк» (НП) введений у 2009 році законом України «Про наукові парки». Цим законом вичерпно визначена мета створення НП: «Науковий парк створюється з метою розвитку науково-технічної та інноваційної діяльності у вищому навчальному закладі та/або науковій установі, ефективного та раціонального використання наявного наукового потенціалу, матеріально-технічної бази для комерціалізації результатів наукових досліджень і їх впровадження на вітчизняному та закордонному ринках.»
""">>

<<details sum:"ПРИЧИНИ ПОЯВИ //НАУКОВИХ ПАРКІВ//" status:"open" src: """
Поява такої форми взаємодії університетів із зовнішнім світом своїми рушіями мала глобальні зміни, зокрема:

* експоненційне зростання обсягу нових знань і швидка поява нових професій;
* посилення конкуренції між ВНЗ і розвиток альтернативних форм навчання;
* всепроникла глобалізація ринку освіти і праці;
* скорочення державного фінансування в Україні й загалом у світі закладів вищої освіти.
""">>

<<details sum:"НАША СТРАТЕГІЯ" status:"open" src: """
За таких умов Університет може протиставити нову стратегію, яка включатиме наступні принципи:

* ми не очікуємо поки зміни прийдуть до нас -- натомість намагаємось управляти ними;
* спираємось на індивідуальну мотивацію -- від дослідників і викладачів до студентів;
* пріоритетом є створення й розвиток інноваційного середовища (інфраструктури);
* підтримуємо й розвиваємо дух підприємництва -- новаторство і відповідальність за себе.
""">>

<<details sum:"ЧИМ Є І ЧИМ НЕ Є //НАУКОВИЙ ПАРК//" status:"open" src: """
У цьому ключі НП може стати дієвим інструментом реалізації такої стратегії. Для початку важливо визначити чим є й чим не є НП:

* НП -- не є державним підприємством. Навпаки це приватне підприємство, співзасновником якого виступає державна установа -- Університет і деякі аспекти діяльності якого регулюються спеціальним законом України «Про наукові парки». В усьому іншому -- це звичайне підприємство.
* НП -- не є джерелом фінансування, особливо на початковому етапі свого становлення.
* НП -- це фінансовий інструмент, що Університет надає своїм проєктним командам.
* НП -- це місце, де можна започаткувати проєкт, привести партнера, інвестора, донора тощо.
""">>

<<details sum:"ЩО ДАЄ //НАУКОВИЙ ПАРК// УНІВЕРСИТЕТУ" status:"open" src: """
Варто також чітко усвідомлювати, що дає НП Університету, його викладачам, студентам, випускникам, партнерським організаціям. У контексті індивідуального розвитку, зростання команд та інтересів установи діяльність НП спрямована на:

* реалізацію прав інтелектуальної власності й наявних компетенцій через договірні відносини;
* реалізацію різноманітних за формою, масштабом і джерелами проєктів і не лише виключно дослідницьких, але й комерційних, зокрема: навчальні курси, виробництво матеріальної продукції та програмного забезпечення, надання послуг і консультацій тощо;
* виведення інтелектуально-виробничого потенціалу Університету з «тіні»;
* капіталізація результатів діяльності як матеріальна, так і репутаційна;
* самоінвестування — вкладання майбутніх прибутків НП у розвиток Університету, своїх команд і НП.
""">>

<<details sum:"ПРИВАБЛИВІСТЬ ДЛЯ УНІВЕРСИТЕТУ І //ПАРТНЕРІВ//" status:"open" src: """
Іншими не менш важливими перевагами, що може надавати НП Університетові та його партнерам є економічні та організаційні переваги, зокрема:

* зниження бюрократичних бар'єрів між Замовником і виконавцем робіт;
* забезпечення фінансового, юридичного, управлінського супроводу діяльності проєктних груп, творчих колективів тощо;
* фінансово-економічні переваги -- нижчі накладні витрати для проєктів, а також відсутність прив’язки системи винагородження до державних тарифних сіток.
""">>

<<details sum:"ПЕРЕВАГИ ДЛЯ //ПАРТНЕРІВ//" status:"open" src: """
У свою чергу НП, як підприємство, і його партнери отримують від Університету певні істотні вигоди, а саме:

* виключний статус НП згідно із Законом;
* пільгові умови оренди приміщень і обладнання на договірних умовах;
* чи не найбільша цінність — це доступ до університетського дослідницького середовища;
* науково-мистецький простір.
""">>

Створення й розбудова НП вимагає тривалих цілеспрямованих зусиль, для координування яких представлена дорожня мапа (нижче).
