created: 20191216124348932
modified: 20191216211559029
swap: Description of the object
tags: Ukr
title: Опис об'єкта

Аеродинамічна труба (//wind tunnel//) є центральною частиною майданчика. Вона частково вийшла з ладу і з технічної, і економічної точок зору відновлювати її не має сенсу.

Основною частиною конструкції, що взагалі не використовується, є величезна металева труба загальною довжиною 170 м, поперечним перетином 10 на 4 м.

Також є порожня машинна будівля (//machinery building//) у 3 поверхи, площею 450 кв. м (кожен поверх), високі стелі, навколо - відкритий простір (//open space//).

Ділянка навколо аеродинамічної труби покинута і частково засмічена будівельними матеріалами (//open space//).

<<image-basic "img/План майданчика Простору.png" width:"80%" align:"center" caption:"Орієнтовний план майданчику науково-мистецького простору. Центр майданчика розташований<br/> за координатами: [[50.4366774, 30.4319350|https://www.google.com/maps/@50.4366774,30.431935,19z]].">>
