created: 20191216114940625
modified: 20200312074829765
swap: Учасники від НАУ
tags: Eng
title: Participants of NAU

; Participants inside the University includes active engineering and science groups. Among them are:
* Informal education space [[NAU HUB|https://www.facebook.com/nauhub/]]
* [[SPCUV ‘Virazh’|http://uav.nau.edu.ua/index_eng.html]]
* Experimental Rocketry Engineering Student Club
* Internet of Things Lab
* Composite Materials Lab
* Biotechnology Lab
* Telecommunications Lab
* Security Lab
* Architecture Studio
* [[Project Office|http://prof.nau.edu.ua/who-we-are/]]
* Science Park of NAU [[NAUPARK|Science Park: opportunities and prospects]]