created: 20191216124104231
modified: 20191217100138691
swap: Проблема і рішення
title: Problem and solution

; Problem
*The university does not have a modern space for events, conferences, meetups etc. 
* The university does not have free space for creativity with all necessary equipment. 
* The university does not have a pleasant and thoughtful space to interact with the local Kyiv community. 
* The university does not have a place for creative teams. 
* The university does not have any residence for startups, inventors, artists. 
; But (there is a solution)
* There are active students and teachers. 
* There is a space for informal education – NAU HUB. 
* There are Student Design Offices (for example rocketry team), laboratories. 
* There is a business incubator.
