created: 20191216123750526
modified: 20191217100151534
swap: Problem and solution
title: Проблема і рішення

; Проблема:
* В університеті немає сучасного простору для проведення заходів, конференцій, зустрічей тощо.
* В університеті немає виділеного вільного місця для творчості з усім необхідним обладнанням.
* В університеті немає приємного та продуманого простору для взаємодії з місцевою київською громадою.
* В університеті немає місця для творчих колективів.
* В університеті немає місця проживання для стартапів, винахідників, артистів.
; Але (є рішення):
* Є активні студенти та викладачі.
* Є простір для неформальної освіти - NAU HUB.
* Є студентські конструкторські бюро (наприклад, команда ракетних виробів), лабораторії.
* Є бізнес-інкубатор.
