created: 20191216201035682
modified: 20200311072125174
swap: Науковий парк: можливості та перспективи
tags: Eng
title: Science Park: opportunities and prospects

<<details sum:"ORIGINS OF //SCIENCE PARKS// IN UKRAINE" status:"open" src: """
The term "science park" (SP) was introduced in official circulation in 2009 by the law of Ukraine "On science parks". This law exhaustively defines the purpose of creation of the SP: “A science park is created for the purpose of development of scientific and technical and innovative activity in a higher educational institution and / or a scientific institution, efficient and rational use of available scientific potential, material and technical base for commercialization of the results of scientific research and their introduction in domestic and foreign markets. ”
""">>

<<details sum:"REASONS FOR //SCIENTIFIC PARKS// RAISE" status:"open" src: """
The emergence of this form of interaction between universities and the outside world has had its own global drivers, including:

* the exponential growth of new knowledge and the rapid emergence of new professions;
* increased competition between universities and the development of alternative forms of education;
* pervasive globalization of the education and labor market;
* reduction of public funding in Ukraine and in the world of higher education institutions in general.
""">>

<<details sum:"OUR STRATEGY" status:"open" src: """
In such circumstances, the University may oppose a new strategy that incorporates the following principles:

* we do not expect changes, but we try to manage them;
* we rely on individual motivation - from researchers and teachers to students;
* priority is the creation and development of an innovative environment (infrastructure);
* we support and develop the spirit of entrepreneurship - innovation and responsibility for ourselves.
""">>

<<details sum:"WHAT IS AND WHAT IS NOT A //SCIENTIFIC PARK//" status:"open" src: """
In this vein, the SP can become an effective tool for implementing such a strategy. First, it is important to determine what is and is not an SP:

* SP is not a state-owned enterprise. On the contrary, it is a private enterprise, co-founded by a state institution - the University and some aspects of its activity are regulated by a special law of Ukraine "On Science Parks". In everything else, this is a usual enterprise.
* SP is not a source of funding, especially in the initial stages of formation.
* SP is a financial tool that the University provides to its project teams.
* SP is a place where one can bring a project, partner, investor, donor and more.
""">>

<<details sum:"WHAT A //SCIENTIFIC PARK// GIVES UNIVERSITY" status:"open" src: """
It is also important to be clear about what gives the SP of the University and its researchers, teachers, students, alumni, partner organizations. In the context of individual development, growth of teams and interests of the institution, the activity of the SP is aimed at:

* realization of intellectual property rights and existing competences through contractual relations;
* realization of various forms, scales and sources of projects and not only exclusively research but also commercial ones, in particular: training courses, development of material production and software, provision of services and consultations, etc.;
* deriving the intellectual and production potential of the University from the “shadow” and capitalizing the results in both reputational and material aspects;
* self-investing - investing the future profits of the SP into the development of the University, its teams and SP itself.
""">>

<<details sum:"ATTRACTIVITY FOR THE UNIVERSITY AND //PARTNERS//" status:"open" src: """
Another equally important advantages the SP can provide the University are economic and organizational benefits, in particular:

* reduction of bureaucratic barriers between a Client and the Contractor;
* providing financial, legal, management support for the activities of project teams, creative teams, etc.;
* financial and economic benefits include lower overhead for projects, as well as a lack of linkage of the remuneration system to the very strict government tariff network;
* science and art space.
""">>

<<details sum:"ADVANTAGES FOR //PARTNERS//" status:"open" src: """
In its turn the SP as an enterprise receives certain important benefits from the University, namely:

* exclusive status of the SP in accordance with the Law;
* preferential terms for the lease of premises and equipment on contractual terms;
* perhaps the most valuable is access to the university research environment.
""">>

Creating and building the SP requires a long-lasting effort (the roadmap of this efforts below).
