created: 20200430205738831
icon: $:/boa/logo
modified: 20200629073755070
revision: 0
title: SCIENCE AND ART SPACE OF NAU

<div class="sh-multicol2" style="line-height:120%;">

''NAUPROSTIR'' - The Science&Art Space is:

* the focal point of creative projects and enterprises at the university;
* the residence for artists and inventors;
* the platform for university-business cooperation;
* the meeting place for the city community, the location for festivals, exhibitions.

<$twitter type="shareButton" url="https://protw.github.io/nauprostir/" text="Science&Art Space of the National Aviation University, Kyiv, Ukraine" hashtags= "NAUPROF, NAUPROSTIR, Kyiv, PROTW"/>

''НАУПРОСТІР'' - Простір науки та мистецтва це:

* координаційний центр творчих проектів та підприємств університету;
* резиденція для митців та винахідників;
* платформа для співпраці між університетами та бізнесом;
* місце зустрічі громади міста, місце проведення фестивалів, виставок.
</div>

<<tabs "$:/plugins/boa/langswap/content-Eng $:/plugins/boa/langswap/content-Ukr" "$:/plugins/boa/langswap/content-Eng">>
