created: 20191216113502382
modified: 20200109115958234
swap: Концепт Простору
tags: Eng
title: Space concept

; Who is the Space for:
* The focal point of creative projects and enterprises at the university;
* The residence for artists and inventors;
* The platform for university-business cooperation;
* The meeting place for the city community, the location for festivals, exhibitions.

; What is the Space for:
* Place for the events (conferences)
* Place for the informal communication
* Place for art festivals and exhibitions
* Offices for startups (companies of up to 10 people)
* Open space for individual work
* Space for specific lab equipment
* Fablab (tools for prototyping, 3D printing, Laser cutter, CNC etc)

; Additionally
* Construction of a vertical wind tunnel for entertaining and training indoor skydiving.
* In the old machinery building is suitable place for laboratories, workshops, fablabs. This is the residence for existing NAU research groups (composite materials, experimental rocket science, the Internet of Things Lab, etc.) as well as new teams. 
* The new building (and/or superstructure) comprises startup offices and conference rooms. 
* The tunnel is an unsurpassed location for the gallery, exhibition space. 
* Open space outdoors - the community space, open air exhibition area, coffee shops, etc.