created: 20191216093350111
modified: 20200303113554978
swap: First was the word
tags: Ukr
title: Спочатку було слово

; Значення слова НАУПРОСТІР
* НАУПРОСТІР -- це Науково-мистецький простір [[Національного авіаційного університету|https://nau.edu.ua/]], Київ, Україна
* НАУ -- це скорочення від назви //Національного авіаційного університету//, а також це перший склад слова //наука// (//science// англійською)
* //ПРОСТІР// українською означає //space// англійською
* Також англійське //PROSTIR// можна розкласти на дві частини: //PRO// і //STІR//. //PRO// асоціюється з //професіоналізмом// або //проєктами//, а //STIR// має значення – //рухати, замішувати//.
