created: 20191216122933143
modified: 20200109120234568
swap: Зацікавлені сторони
tags: Eng
title: Stakeholders

Potential stakeholder of NAUPROSTIR include organizations that we have worked with until now. These organisations are ready to take part in realization of the idea of the Science&Art Space. There are Universities, Startup ecosystem facilities, Labs, innovative and high-tech companies.

The map of the Stakeholders is below: 

<center>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=14ANgvAF9Zb1ODBCR_6CN0nUZgsex9dnp" width="640" height="480"></iframe>
</center>

