created: 20191216113944272
modified: 20200312074724381
swap: Participants of NAU
tags: Ukr
title: Учасники від НАУ

; Учасники від університету включають активні інженерні та наукові групи. Серед них:
* Неформальний освітній простір [[NAUHUB|https://www.facebook.com/nauhub/]]
* [[СКБ "Віраж"|http://uav.nau.edu.ua/]]
* Студентський клуб експериментальної ракетної техніки
* Лабораторія інтернету речей
* Лабораторія композиційних матеріалів
* Біотехнологічна лабораторія
* Лабораторія телекомунікацій
* Лабораторія CYBERSPORT IT-BootCamp NAU
* Лабораторія безпеки
* Студія архітектури
* [[Проєктний офіс|http://prof.nau.edu.ua/who-we-are/]]
* Науковий парк [[НАУПАРК|Науковий парк: можливості та перспективи]]
