created: 20200831110154129
modified: 20200831113520766
swap: Бачення з Німеччини
tags: Eng
title: Vision from Germany

In the last quarter of 2019, the Project Office of the National Aviation University (//NAUPROF//) began cooperation with the Laboratory of Knowledge Architecture of the Technical University of Dresden (//Wissenschaftsarchitektur//). Several offline and online meetings were held to identify common interests and priority areas of cooperation, the main of which was the joint work on the creation of a concept of the Science and Art Space of NAU (//NAUPROSTIR//). The cooperation continued in 2020 and received the support of the NAU's management, despite the disruption of the Investment Forum - conferences with presentations of major projects and communication between existing and potential partners - due to COVID19. 

As a result of the collaboration, a common vision was developed and is professed in the [[following presentation of the German team|https://protw.github.io/nauprostir/tud-eng/]].

<a href="https://protw.github.io/nauprostir/tud-eng/" title="NAUPROSTIR presentation of the German team"><center>[img width=85% [img/tud-title-eng.png]]</center></a>