created: 20200710092126673
modified: 20200712101316959
swap: Answers to questions 24.06.2020
tags: Ukr
title: Відповіді на питання 24.06.2020

24 червня 2020 року відбулась відеоконференція з відкритим обговоренням проекту //Науково-мистецького простору (NAUPROSTIR)//, за участі представників //Дрезденського технологічного університету (TUD), Німеччина// та //Національного авіаційного університету (НАУ), Київ, Україна//:

* ''Олег Бондаренко'', проф. д.б.н., керівник Проектного офісу, НАУ (//НАУПРОФ//);
* ''Ольга Кисельова'', д.т.н., керівник міжнародного наукового співробітництва, Лабораторія архітектури знань Wissensarchitektur, TUD;
* ''Катерина Журбас'', НАУПРОФ
* ''Нірадж Камал'', TUD
* ''Інокентій Горобцов'', НАУПРОФ

У результаті проведеної зустрічі, Нірадж Камал, молодий мотивований студент та співробітник Wissensarchitektur, відповідальний за архітектурну складову проекту, надав список питань до Проектного офісу НАУ, відповідь на які необхідна для того, щоб розпочати роботу над архітектурною документацією. 

Питання, разом із відповідями на них, представлені нижче.

<<slider label:"''Питання 1''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Чи означає “Резиденція для художників та винахідників” потребу створення гуртожитків/кімнат для гостей, що мають включати додаткові житлові послуги і приміщення (ванні кімнати, газони тощо). 

''A:'' Потреби у житловому просторі чи послугах немає. 
""">>

<<slider label:"''Питання 2''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Аеротруба має різну висоту у різних її частинах. Ми хотіли б знати дані значення висот. Якщо можливо, включіть нижню висоту від землі та висоту верхньої стелі (приблизно) від землі. 

''A:'' Фото та розміри наведені у [[Огляд великої аеродинамічної труби]] і [[Розрізи і розміри великої аеродинамічної труби]].
""">>

<<slider label:"''Питання 3''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Навколо ділянки, що розглядається існує 3 висотки. Відповідно до даних наших GIS систем – їхня висота 75 метрів. Чи могли б ви це підтвердити (або сказати альтернативні значення, або ж кількість поверхів * приблизну висоту поверху)? 

''A:'' Розміри будівель із позначками наведені у файлі (рис. 2) 

<center>[img[Heights of surrounding buildings.png]]</center>

<center>''Fig. 2.'' Висоти прилеглих будівель</center>
""">>

<<slider label:"''Питання 4''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' На ваших планах є неточності. Чи могли б ви уточнити, який план відповідає якій будівлі/частині тунелю, на ваших зображеннях? 

''A:'' Плани машинного залу в окремій теці. На плані відмічено трансформатори. Приміщення для трансформаторів висотою у два поверхи, але не має міжповерхового перекриття. 

<center>[img[00 Ground floor (UKR).jpg]]</center>

<center>''Fig. 3.'' Перший поверх</center>

<center>[img[01 First floor (UKR).jpg]]</center>

<center>''Fig. 4.'' Другий поверх</center>

<center>[img[02 A-A.jpg]]</center>

<center>''Fig. 5.'' A-A</center>

<center>[img[03 B-B (UKR).jpg]]</center>

<center>''Fig. 6.'' B-B</center>

<center>[img[04 C-C.jpg]]</center>

<center>''Fig. 7.'' C-C</center>

<center>[img[05 Foto by First floor.jpg]]</center>

<center>''Fig. 8.'' Фото другого поверху</center>
""">>

<<slider label:"''Питання 5''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Нам не вдалося встановити наявність туалетів, сходових клітин та електроканалів у будівлі. Чи могли б ви нанести точні локації цих елементів, у будівлях які потребують нового дизайну? Також, якщо тунель має сходи або поверхи – зазначте ці позиції також. 

''A:'' Туалет в машинному залі на другому поверсі (відмічено на плані), електроенергію підведено з протилежного боку споруди (всередині можна змінювати). В трубі каналізації та електроенергії немає.
""">>

<<slider label:"''Питання 6''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Де знаходиться вхід у тунель зі сторони будівлі і який він? Також, будь ласка, уточніть характер використання будівлі аерокосмічного факультету, що поєднується із тунелем. Можливо, ми можемо включити певні цікаві види діяльності там, такі як кафе тощо. Якщо можливо, додайте фотографії входу в тунель зсередини, фото інтер’єрів тунелю та інших споруд. 

''A:'' Входи в трубу відмічені на плані. Пропонується передбачити новий вхід в трубу з машинного залу. Будівля аерокосмічного факультету залишається без змін.
""">>

<<slider label:"''Питання 7''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Будь ласка, уточніть висоту від стелі до підлоги у будівлі машинного відділу. Також, уточніть, скільки поверхів має кожна будівля (і їхню висоту), щоб ми могли обчислити площу кожного поверху. Також, зазначте вхід до кожної з будівель. 

''A:'' Машинний зал має два поверхи. Висота Першого поверху від підлоги до стелі 4800, висота Другого поверху від підлоги до стелі 5550. Входи на плані.
""">>

<<slider label:"''Питання 8''" status:"closed" labelClass:"alert alert-secondary" src:"""
''Q:'' Чи можете ви зазначити приблизні потреби (вимоги) кожної з груп, що будуть представлені (якщо це можливо)? І скільки саме груп буде представлено взагалі? Або ж, можливо, ви можете нам уточнити характер діяльності кожної з груп, що можуть бути представлені у будівлі. Наприклад, група користувачів «студенти» можливо буде представлена студентами кафедри, якій потрібно буде підтримувати інвентар (технічний абощо), тож нам потрібно буде запланувати маленьке приміщення для інвентарю поруч із основним приміщенням для цієї групи.

''A:'' Простір представлятиме інтереси таких груп як: (1) Адміністрація; (2) Студенти та представники університету; (3) Молоді винахідники та стартапи; (4) Митці та художники; (5) Бізнес, малі та середні підприємства. 

Таким чином, можемо окреслити потреби та характер діяльності груп:

# Адміністрація простору - це наглядачі усього комплексу, люди, які відповідатимуть за реєстрацію тих чи інших подій, управління завантаженістю простору, можливо - екскурсії, тощо. Тож для даної групи необхідні такі елементи як:
## Реєстраційний простір при головному вході у комплекс, із столом/столами та проведенням живлення для базового електронного обладнання. Було б також добре, якщо можливо, розмістити реєстраційний простір поруч із входом та вбиральнею.
## Мале приміщення інвентарю для прибирання, поруч із реєстраційним простором. 
# Студенти та представники університету - університет залишає за собою право пріоритетного відвідування/користування приміщеннями; на базі простору можуть проводитись відкриті або зовнішні практичні заняття за попередньої реєстрації викладачами тощо. Таким чином непоганим рішенням було б: 
## Відвести 2-3 простих приміщення для аудиторій, в яких студенти могли б отримувати коротку теоретичну інформацію та завдання, а також куди б могли повертатись після проведення практичної частини для завершення роботи. 
## Передбачити невелике приміщення інвентарю поруч з аудиторіями.
## (можливо) 3-4 лабораторії на 7-10 людей, з інвентарем для проведення нескладних дослідів (ваги, мікроскопи, окрема закрита підсобка для реагентів тощо).
# Молоді винахідники та стартапи - одна з основних цільових груп проекту. Це можуть бути як студенти так і зовнішні ініціативні люди, що знаходяться на стадії планування, проектування, реалізації певної ідеї. Для них необхідно передбачити:
## Декілька (3-5) невеликих та неформальних кімнат “вільного спілкування”, на кількість до 5-7 людей, передбачених для брейншторму та обміну ідеями (із відповідним інвентарем та меблями).
##Приміщення Fablab, або іншими словами технічні приміщення з різноманітним обладнанням прототипіювання - 3D-друк, лазерний різак, ЧПУ тощо.
# Митці та художники - друга з основних цільових груп. Креативні люди які хочуть виражати себе на території, або за допомогою простору, та спілкуватись з іншими творчими людьми:
## Декілька (3-4) вільних, бажано світлих студійних просторів для малювання/ліпки тощо, з простим інвентарем для створення композицій (наприклад, натюрмортів) та творчого процесу (на кількість до 5 людей кожна).
## Декілька (2) вільних, бажано світлих фотостудійних простори з простим інвентарем для проведення зйомок (на кількість до 5-7 людей кожна).
## Декілька (2) невеликих приміщення для анімування з відповідним простим інвентарем (на кількість до 4 людей кожна).
## Виставковий простір для молодих митців, які хочуть поділитись надбаннями зі  світом (картини, фото, скульптури, анімаційні розробки тощо).
# Бізнес, малі та середні підприємства - третя з основних цільових груп. Підприємливі та заповзятливі люди, що вже розпочали свою економічну діяльність і цікавляться розробками молодих винахідників чи митців, готові розглянути пропозиції інших та надати свої пропозиції:
## Декілька (3-5) просторих приміщення для формального спілкування (конференц-кімнати тощо) з відповідним презентаційним обладнанням (можливо, розрахувати 2-3 кімнати на кількість до 12-15 людей, і ще 1-2 кімнати - на кількість до 25 людей);
# Загальне користування:
## Кафетерій або приміщення громадського харчування.
## Лаунж-кімнати для бажаючих перепочити з комфортним та зручним оточенням, та, можливо, релакс-інвентарем (напр., настільні ігри, консолі тощо - у разі шумного відпочинку мають бути звукоізольовані).
## Невелика бібліотека поруч з кафетерієм та лаунж-зоною, із літературою як для “легкого” читання, так деякими інформаційними та/або референтними джерелами (можливо, частково електронна).
""">>