created: 20200706085300357
modified: 20200706093655209
swap: From history of big wind tubes
tags: Ukr
title: З історії великих аеродинамічних труб

У 1929 році Альберт Каку (Albert Caquot) почав планувати тодішній найбільший в світі аеродинамічний тунель. Він був розроблений Антоніном Лапреслі (Antonin Lapresle), який був колегою Густава Ейфеля, який перед тим з великим успіхом збудував два вітроенергетичні тунелі у Парижі в 1909 та 1912 роках. Будівництво розпочалося в 1932 році, і було завершено в 1934 році. Тунель був придатний тестувати повномасштабні літаки з розмах крил до 12 м. Побудований із залізобетону, він живився від шести вентиляторів потужністю 1000 к.с. (750 кВт) кожен, а швидкість руху повітря могла досягати 180 км/год.

Тунель отримав скорочену технічну назву //S1Ch//, але також його називали //La Grande Soufflerie// (Великий вітровий тунель), він використовувався для тестування автомобілів і будівель, а також літаків, включно з [[Dassault Mirage III|https://en.wikipedia.org/wiki/Dassault_Mirage_III]], [[Caravelle|https://en.wikipedia.org/wiki/Sud_Aviation_Caravelle]] і [[Concorde|https://en.wikipedia.org/wiki/Concorde]]. Тунель було закрито в 1977 році і нині він зберігається як пам'ятка історії.

!! Джерела:

# Wikipedia contributors. (2020, April 27). Chalais-Meudon. In Wikipedia, The Free Encyclopedia. Retrieved 09:09, July 6, 2020, from https://en.wikipedia.org/w/index.php?title=Chalais-Meudon&oldid=953372127
# В. Chanetz, A century of wind tunnels since Eiffel, C. R. Mecanique (2017), http://dx.doi.org/10.1016/j.crme.2017.05.012

!! Історичні фотокадри

<<image-basic img/WTEiffelCRAS-1.jpg width:95% align:center caption:"Вигляд великої аеродинамічної труби //S1Ch// у Шале-Мейдоні">>

<<image-basic img/WTEiffelCRAS-2.jpg width:95% align:center caption:"Літак Брегет 940 у тестовому відсіку //S1Ch// у Шале-Мейдоні">>
