created: 20191216115701626
modified: 20191216122849489
swap: Stakeholders
tags: Ukr
title: Зацікавлені сторони

До переліку зацікавлених сторін віднесені організації, з якими ми працювали до тепер. Ці організації готові взяти участь у реалізації ідей науково-мистецького простору. Серед них є університети, заклади екосистеми Startup, лабораторії, інноваційні хай-тек компанії.

Карта зацікавлених сторін представлена тут:

<center>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=14ANgvAF9Zb1ODBCR_6CN0nUZgsex9dnp" width="640" height="480"></iframe>
</center>

